<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Webpage</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: lightgrey;
        }
        header {
            background-color: #2a5079;
            color: white;
            padding: 20px;
        }
        nav {
            background-color: #a3bedb;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 15px;
            font-size: 18px;
        }
        .profile-img {
            width: 150px;
            border-radius: 50%;
        }
        ul {
            list-style-type: square;
            text-align: center;
            display: inline-block;
        }
        input {
            padding: 8px;
            margin: 5px;
            width: 200px;
        }
        button {
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
 </head>
 <body>
    <header>
        <h1>Shani Tiwari</h1>
        <p>Web developer enthusiast want to work in competitive environment and create valueable products for the clients as well as organisation.</p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
    </nav>
        <main>
            <section id="about">
                <h2>About Me</h2>
                <P>I am a beginner learning web development. This is my first project and i'am making a personal Portfolio Webpage</P>
            </section>
            <section id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Javascript</li>

                </ul>
            </section>
            <section id="contact">
                <h2>Contact Me</h2>
                <form>
                    <input type="text" placeholder="Your Name" required><br>
                    <input type="email" placeholder="Your Email" required><br>
                    <button type="submit">Send</button>
                </form>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 My Portfolio. All Rights Reserved.</p>
         <a href="https://github.com/shani2004/-portfolio-website" target="_blank">View Source Code on GitHub</a>

        </footer>
 </body>
 </html>
